{
  "FolderOrderSettings": [
    {"name":"Cereal Minigame","order":1,"path":"folders/Objects/Minigames/Cereal Minigame.yy",},
    {"name":"Minigames","order":7,"path":"folders/Sprites/Minigames.yy",},
    {"name":"Ending","order":2,"path":"folders/Sprites/Minigames/Cereal/Ending.yy",},
    {"name":"Object Sprites","order":9,"path":"folders/Sprites/Object Sprites.yy",},
    {"name":"Portraits","order":8,"path":"folders/Sprites/Portraits.yy",},
    {"name":"Room Sprites","order":10,"path":"folders/Sprites/Room Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprDoor","order":2,"path":"sprites/sprDoor/sprDoor.yy",},
    {"name":"objTitle","order":2,"path":"objects/objTitle/objTitle.yy",},
    {"name":"sprRmBathroom","order":8,"path":"sprites/sprRmBathroom/sprRmBathroom.yy",},
    {"name":"sprRmPlaceholder","order":9,"path":"sprites/sprRmPlaceholder/sprRmPlaceholder.yy",},
    {"name":"objGuy","order":1,"path":"objects/objGuy/objGuy.yy",},
    {"name":"sprSwedishFish","order":4,"path":"sprites/sprSwedishFish/sprSwedishFish.yy",},
    {"name":"sprSwedishFishPortrait","order":6,"path":"sprites/sprSwedishFishPortrait/sprSwedishFishPortrait.yy",},
    {"name":"objCerealCongrats","order":7,"path":"objects/objCerealCongrats/objCerealCongrats.yy",},
    {"name":"sprTitle","order":6,"path":"sprites/sprTitle/sprTitle.yy",},
    {"name":"sprRmGrassRoom","order":6,"path":"sprites/sprRmGrassRoom/sprRmGrassRoom.yy",},
    {"name":"sprCerealDescription","order":2,"path":"sprites/sprCerealDescription/sprCerealDescription.yy",},
    {"name":"sprRmBedroom","order":5,"path":"sprites/sprRmBedroom/sprRmBedroom.yy",},
    {"name":"sprRmLivingRoom","order":7,"path":"sprites/sprRmLivingRoom/sprRmLivingRoom.yy",},
    {"name":"sprRmBasementCleared","order":4,"path":"sprites/sprRmBasementCleared/sprRmBasementCleared.yy",},
    {"name":"sprCerealIntroButton","order":1,"path":"sprites/sprCerealIntroButton/sprCerealIntroButton.yy",},
    {"name":"sprMinigameAnchor","order":5,"path":"sprites/sprMinigameAnchor/sprMinigameAnchor.yy",},
    {"name":"sprArrow","order":4,"path":"sprites/sprArrow/sprArrow.yy",},
    {"name":"sprFridge","order":14,"path":"sprites/sprFridge/sprFridge.yy",},
    {"name":"sprWizardPortrait","order":5,"path":"sprites/sprWizardPortrait/sprWizardPortrait.yy",},
    {"name":"sprMinigameFrame","order":3,"path":"sprites/sprMinigameFrame/sprMinigameFrame.yy",},
    {"name":"sprBoilerPortrait","order":4,"path":"sprites/sprBoilerPortrait/sprBoilerPortrait.yy",},
    {"name":"sprRmKitchen","order":2,"path":"sprites/sprRmKitchen/sprRmKitchen.yy",},
    {"name":"sprLava","order":11,"path":"sprites/sprLava/sprLava.yy",},
    {"name":"sprRaccoonPortrait","order":8,"path":"sprites/sprRaccoonPortrait/sprRaccoonPortrait.yy",},
    {"name":"sprTinfoilGremlinPortrait","order":7,"path":"sprites/sprTinfoilGremlinPortrait/sprTinfoilGremlinPortrait.yy",},
    {"name":"objCerealIntroBar","order":1,"path":"objects/objCerealIntroBar/objCerealIntroBar.yy",},
    {"name":"sprClosetGoblinPortrait","order":10,"path":"sprites/sprClosetGoblinPortrait/sprClosetGoblinPortrait.yy",},
    {"name":"sprCerealCongrats","order":1,"path":"sprites/sprCerealCongrats/sprCerealCongrats.yy",},
    {"name":"objCerealManager","order":4,"path":"objects/objCerealManager/objCerealManager.yy",},
    {"name":"sprBoiler","order":3,"path":"sprites/sprBoiler/sprBoiler.yy",},
    {"name":"objCerealCup","order":6,"path":"objects/objCerealCup/objCerealCup.yy",},
    {"name":"sprBunnyKing","order":8,"path":"sprites/sprBunnyKing/sprBunnyKing.yy",},
    {"name":"sprToilet","order":10,"path":"sprites/sprToilet/sprToilet.yy",},
    {"name":"sprMetalPipePortrait","order":3,"path":"sprites/sprMetalPipePortrait/sprMetalPipePortrait.yy",},
    {"name":"sprLawnMower","order":6,"path":"sprites/sprLawnMower/sprLawnMower.yy",},
    {"name":"sprPongEnemyScore","order":1,"path":"sprites/sprPongEnemyScore/sprPongEnemyScore.yy",},
    {"name":"sprBunnyKingPortrait","order":9,"path":"sprites/sprBunnyKingPortrait/sprBunnyKingPortrait.yy",},
    {"name":"sprRmInBed","order":1,"path":"sprites/sprRmInBed/sprRmInBed.yy",},
    {"name":"sprNone","order":2,"path":"sprites/sprNone/sprNone.yy",},
    {"name":"sprPlayer","order":1,"path":"sprites/sprPlayer/sprPlayer.yy",},
    {"name":"sprLawnMowerPortrait","order":2,"path":"sprites/sprLawnMowerPortrait/sprLawnMowerPortrait.yy",},
    {"name":"objCerealBox","order":5,"path":"objects/objCerealBox/objCerealBox.yy",},
    {"name":"sprSink","order":9,"path":"sprites/sprSink/sprSink.yy",},
    {"name":"sprClosetGoblin","order":15,"path":"sprites/sprClosetGoblin/sprClosetGoblin.yy",},
    {"name":"objTutorial","order":3,"path":"objects/objTutorial/objTutorial.yy",},
    {"name":"sprTinfoilGremlin","order":13,"path":"sprites/sprTinfoilGremlin/sprTinfoilGremlin.yy",},
    {"name":"sprMetalPipe","order":5,"path":"sprites/sprMetalPipe/sprMetalPipe.yy",},
    {"name":"sprEvilComputerPortrait","order":1,"path":"sprites/sprEvilComputerPortrait/sprEvilComputerPortrait.yy",},
    {"name":"rTutorial","order":1,"path":"rooms/rTutorial/rTutorial.yy",},
    {"name":"sprComputer","order":1,"path":"sprites/sprComputer/sprComputer.yy",},
    {"name":"objCerealIntroButton","order":2,"path":"objects/objCerealIntroButton/objCerealIntroButton.yy",},
    {"name":"sprRmBasement","order":3,"path":"sprites/sprRmBasement/sprRmBasement.yy",},
    {"name":"sprGuy","order":12,"path":"sprites/sprGuy/sprGuy.yy",},
    {"name":"objCerealBackground","order":3,"path":"objects/objCerealBackground/objCerealBackground.yy",},
    {"name":"sprRaccoon","order":7,"path":"sprites/sprRaccoon/sprRaccoon.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
  ],
}