{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Minigames","order":35,"path":"folders/Objects/Minigames.yy",},
    {"name":"Evil Computer Minigame","order":1,"path":"folders/Objects/Minigames/Evil Computer Minigame.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Minigames","order":15,"path":"folders/Sprites/Minigames.yy",},
    {"name":"Cereal","order":1,"path":"folders/Sprites/Minigames/Cereal.yy",},
    {"name":"Intro","order":1,"path":"folders/Sprites/Minigames/Cereal/Intro.yy",},
    {"name":"Portraits","order":16,"path":"folders/Sprites/Portraits.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objPongPlayerPaddle","order":2,"path":"objects/objPongPlayerPaddle/objPongPlayerPaddle.yy",},
    {"name":"sprDoor","order":8,"path":"sprites/sprDoor/sprDoor.yy",},
    {"name":"objPongBorder","order":1,"path":"objects/objPongBorder/objPongBorder.yy",},
    {"name":"objKey","order":13,"path":"objects/objKey/objKey.yy",},
    {"name":"objInteractable","order":8,"path":"objects/objInteractable/objInteractable.yy",},
    {"name":"objMisterBoiler","order":41,"path":"objects/objMisterBoiler/objMisterBoiler.yy",},
    {"name":"objRmBasement","order":37,"path":"objects/objRmBasement/objRmBasement.yy",},
    {"name":"objRoom","order":4,"path":"objects/objRoom/objRoom.yy",},
    {"name":"sprPongBorder","order":3,"path":"sprites/sprPongBorder/sprPongBorder.yy",},
    {"name":"objRmVoiceAngry","order":22,"path":"objects/objRmVoiceAngry/objRmVoiceAngry.yy",},
    {"name":"sprPongPaddleEvil","order":4,"path":"sprites/sprPongPaddleEvil/sprPongPaddleEvil.yy",},
    {"name":"objManager","order":1,"path":"objects/objManager/objManager.yy",},
    {"name":"sprRmBedroom","order":5,"path":"sprites/sprRmBedroom/sprRmBedroom.yy",},
    {"name":"objRmKitchen","order":14,"path":"objects/objRmKitchen/objRmKitchen.yy",},
    {"name":"objRmInBed","order":6,"path":"objects/objRmInBed/objRmInBed.yy",},
    {"name":"objTinfoilGremlin","order":18,"path":"objects/objTinfoilGremlin/objTinfoilGremlin.yy",},
    {"name":"objDoor2","order":19,"path":"objects/objDoor2/objDoor2.yy",},
    {"name":"objSwedishFish","order":16,"path":"objects/objSwedishFish/objSwedishFish.yy",},
    {"name":"sprMinigameAnchor","order":12,"path":"sprites/sprMinigameAnchor/sprMinigameAnchor.yy",},
    {"name":"objCar","order":11,"path":"objects/objCar/objCar.yy",},
    {"name":"objDoor","order":12,"path":"objects/objDoor/objDoor.yy",},
    {"name":"objRmBedroom","order":7,"path":"objects/objRmBedroom/objRmBedroom.yy",},
    {"name":"sprWizardPortrait","order":1,"path":"sprites/sprWizardPortrait/sprWizardPortrait.yy",},
    {"name":"sprMinigameFrame","order":11,"path":"sprites/sprMinigameFrame/sprMinigameFrame.yy",},
    {"name":"objPlayer","order":5,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"sprPongBall","order":1,"path":"sprites/sprPongBall/sprPongBall.yy",},
    {"name":"objMinigameProp","order":29,"path":"objects/objMinigameProp/objMinigameProp.yy",},
    {"name":"objRmLivingRoom","order":38,"path":"objects/objRmLivingRoom/objRmLivingRoom.yy",},
    {"name":"sprPongPaddle","order":2,"path":"sprites/sprPongPaddle/sprPongPaddle.yy",},
    {"name":"objDoor3","order":44,"path":"objects/objDoor3/objDoor3.yy",},
    {"name":"objLawnmower","order":43,"path":"objects/objLawnmower/objLawnmower.yy",},
    {"name":"objApple","order":9,"path":"objects/objApple/objApple.yy",},
    {"name":"objMinigames","order":26,"path":"objects/objMinigames/objMinigames.yy",},
    {"name":"objMinigamePropReference","order":30,"path":"objects/objMinigamePropReference/objMinigamePropReference.yy",},
    {"name":"sprCerealIntroCookButton","order":1,"path":"sprites/sprCerealIntroCookButton/sprCerealIntroCookButton.yy",},
    {"name":"objMinigameAnchor","order":28,"path":"objects/objMinigameAnchor/objMinigameAnchor.yy",},
    {"name":"objRmVoiceHappy","order":21,"path":"objects/objRmVoiceHappy/objRmVoiceHappy.yy",},
    {"name":"sprRmInBed","order":4,"path":"sprites/sprRmInBed/sprRmInBed.yy",},
    {"name":"sprNone","order":17,"path":"sprites/sprNone/sprNone.yy",},
    {"name":"sprPlayer","order":2,"path":"sprites/sprPlayer/sprPlayer.yy",},
    {"name":"objComputer","order":10,"path":"objects/objComputer/objComputer.yy",},
    {"name":"objPongBall","order":3,"path":"objects/objPongBall/objPongBall.yy",},
    {"name":"objLeftPortrait","order":24,"path":"objects/objLeftPortrait/objLeftPortrait.yy",},
    {"name":"sprCar","order":7,"path":"sprites/sprCar/sprCar.yy",},
    {"name":"objMinigameFrame","order":27,"path":"objects/objMinigameFrame/objMinigameFrame.yy",},
    {"name":"objChoice","order":3,"path":"objects/objChoice/objChoice.yy",},
    {"name":"objMinigame","order":31,"path":"objects/objMinigame/objMinigame.yy",},
    {"name":"objLava","order":39,"path":"objects/objLava/objLava.yy",},
    {"name":"sprRoom","order":3,"path":"sprites/sprRoom/sprRoom.yy",},
    {"name":"sprPlayerPortrait","order":10,"path":"sprites/sprPlayerPortrait/sprPlayerPortrait.yy",},
    {"name":"objRightPortrait","order":25,"path":"objects/objRightPortrait/objRightPortrait.yy",},
    {"name":"objPortrait","order":23,"path":"objects/objPortrait/objPortrait.yy",},
    {"name":"objMetalPipe","order":40,"path":"objects/objMetalPipe/objMetalPipe.yy",},
    {"name":"objMinigameFade","order":36,"path":"objects/objMinigameFade/objMinigameFade.yy",},
    {"name":"objFridge","order":20,"path":"objects/objFridge/objFridge.yy",},
    {"name":"sprComputer","order":9,"path":"sprites/sprComputer/sprComputer.yy",},
    {"name":"objRaccoon","order":42,"path":"objects/objRaccoon/objRaccoon.yy",},
    {"name":"objChoiceSpawner","order":2,"path":"objects/objChoiceSpawner/objChoiceSpawner.yy",},
    {"name":"sprApple","order":6,"path":"sprites/sprApple/sprApple.yy",},
    {"name":"objPongSurface","order":4,"path":"objects/objPongSurface/objPongSurface.yy",},
  ],
}