{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprDoor","order":8,"path":"sprites/sprDoor/sprDoor.yy",},
    {"name":"objKey","order":13,"path":"objects/objKey/objKey.yy",},
    {"name":"objInteractable","order":8,"path":"objects/objInteractable/objInteractable.yy",},
    {"name":"objRoom","order":4,"path":"objects/objRoom/objRoom.yy",},
    {"name":"objRmVoiceAngry","order":22,"path":"objects/objRmVoiceAngry/objRmVoiceAngry.yy",},
    {"name":"objWoodenFish","order":15,"path":"objects/objWoodenFish/objWoodenFish.yy",},
    {"name":"objManager","order":1,"path":"objects/objManager/objManager.yy",},
    {"name":"sprRmBedroom","order":5,"path":"sprites/sprRmBedroom/sprRmBedroom.yy",},
    {"name":"objRmKitchen","order":14,"path":"objects/objRmKitchen/objRmKitchen.yy",},
    {"name":"objPortraits","order":23,"path":"objects/objPortraits/objPortraits.yy",},
    {"name":"objRmInBed","order":6,"path":"objects/objRmInBed/objRmInBed.yy",},
    {"name":"objFish","order":18,"path":"objects/objFish/objFish.yy",},
    {"name":"objDoor2","order":19,"path":"objects/objDoor2/objDoor2.yy",},
    {"name":"objPlasticFish","order":16,"path":"objects/objPlasticFish/objPlasticFish.yy",},
    {"name":"objCar","order":11,"path":"objects/objCar/objCar.yy",},
    {"name":"objDoor","order":12,"path":"objects/objDoor/objDoor.yy",},
    {"name":"objRmBedroom","order":7,"path":"objects/objRmBedroom/objRmBedroom.yy",},
    {"name":"objSingingFish","order":17,"path":"objects/objSingingFish/objSingingFish.yy",},
    {"name":"objPlayer","order":5,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objApple","order":9,"path":"objects/objApple/objApple.yy",},
    {"name":"objRmVoiceHappy","order":21,"path":"objects/objRmVoiceHappy/objRmVoiceHappy.yy",},
    {"name":"sprRmInBed","order":4,"path":"sprites/sprRmInBed/sprRmInBed.yy",},
    {"name":"sprPlayer","order":2,"path":"sprites/sprPlayer/sprPlayer.yy",},
    {"name":"objComputer","order":10,"path":"objects/objComputer/objComputer.yy",},
    {"name":"sprCar","order":7,"path":"sprites/sprCar/sprCar.yy",},
    {"name":"objChoice","order":3,"path":"objects/objChoice/objChoice.yy",},
    {"name":"sprRoom","order":3,"path":"sprites/sprRoom/sprRoom.yy",},
    {"name":"objFridge","order":20,"path":"objects/objFridge/objFridge.yy",},
    {"name":"sprComputer","order":9,"path":"sprites/sprComputer/sprComputer.yy",},
    {"name":"objChoiceSpawner","order":2,"path":"objects/objChoiceSpawner/objChoiceSpawner.yy",},
    {"name":"sprApple","order":6,"path":"sprites/sprApple/sprApple.yy",},
  ],
}