{
  "FolderOrderSettings": [
    {"name":"Cereal Minigame","order":1,"path":"folders/Objects/Minigames/Cereal Minigame.yy",},
    {"name":"Minigames","order":13,"path":"folders/Sprites/Minigames.yy",},
    {"name":"Portraits","order":14,"path":"folders/Sprites/Portraits.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprDoor","order":12,"path":"sprites/sprDoor/sprDoor.yy",},
    {"name":"objTitle","order":2,"path":"objects/objTitle/objTitle.yy",},
    {"name":"sprRmPlaceholder","order":18,"path":"sprites/sprRmPlaceholder/sprRmPlaceholder.yy",},
    {"name":"objGuy","order":1,"path":"objects/objGuy/objGuy.yy",},
    {"name":"sprSwedishFish","order":17,"path":"sprites/sprSwedishFish/sprSwedishFish.yy",},
    {"name":"objCerealCongrats","order":7,"path":"objects/objCerealCongrats/objCerealCongrats.yy",},
    {"name":"sprTitle","order":20,"path":"sprites/sprTitle/sprTitle.yy",},
    {"name":"sprRmBedroom","order":11,"path":"sprites/sprRmBedroom/sprRmBedroom.yy",},
    {"name":"sprCerealIntroButton","order":1,"path":"sprites/sprCerealIntroButton/sprCerealIntroButton.yy",},
    {"name":"sprMinigameAnchor","order":10,"path":"sprites/sprMinigameAnchor/sprMinigameAnchor.yy",},
    {"name":"sprArrow","order":9,"path":"sprites/sprArrow/sprArrow.yy",},
    {"name":"sprFridge","order":19,"path":"sprites/sprFridge/sprFridge.yy",},
    {"name":"sprMinigameFrame","order":8,"path":"sprites/sprMinigameFrame/sprMinigameFrame.yy",},
    {"name":"sprTinfoilHatGremlin","order":1,"path":"sprites/sprTinfoilHatGremlin/sprTinfoilHatGremlin.yy",},
    {"name":"objCerealIntroBar","order":1,"path":"objects/objCerealIntroBar/objCerealIntroBar.yy",},
    {"name":"sprCerealCongrats","order":1,"path":"sprites/sprCerealCongrats/sprCerealCongrats.yy",},
    {"name":"objCerealManager","order":4,"path":"objects/objCerealManager/objCerealManager.yy",},
    {"name":"objCerealCup","order":6,"path":"objects/objCerealCup/objCerealCup.yy",},
    {"name":"sprPongEnemyScore","order":1,"path":"sprites/sprPongEnemyScore/sprPongEnemyScore.yy",},
    {"name":"sprRmInBed","order":7,"path":"sprites/sprRmInBed/sprRmInBed.yy",},
    {"name":"sprNone","order":6,"path":"sprites/sprNone/sprNone.yy",},
    {"name":"sprPlayer","order":5,"path":"sprites/sprPlayer/sprPlayer.yy",},
    {"name":"sprCar","order":4,"path":"sprites/sprCar/sprCar.yy",},
    {"name":"objCerealBox","order":5,"path":"objects/objCerealBox/objCerealBox.yy",},
    {"name":"objTutorial","order":3,"path":"objects/objTutorial/objTutorial.yy",},
    {"name":"sprRoom","order":3,"path":"sprites/sprRoom/sprRoom.yy",},
    {"name":"sprPlayerPortrait","order":2,"path":"sprites/sprPlayerPortrait/sprPlayerPortrait.yy",},
    {"name":"sprTinfoilGremlin","order":16,"path":"sprites/sprTinfoilGremlin/sprTinfoilGremlin.yy",},
    {"name":"rTutorial","order":1,"path":"rooms/rTutorial/rTutorial.yy",},
    {"name":"sprComputer","order":1,"path":"sprites/sprComputer/sprComputer.yy",},
    {"name":"objCerealIntroButton","order":2,"path":"objects/objCerealIntroButton/objCerealIntroButton.yy",},
    {"name":"sprGuy","order":15,"path":"sprites/sprGuy/sprGuy.yy",},
    {"name":"objCerealBackground","order":3,"path":"objects/objCerealBackground/objCerealBackground.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
  ],
}