{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Minigames","order":35,"path":"folders/Objects/Minigames.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Minigames","order":15,"path":"folders/Sprites/Minigames.yy",},
    {"name":"Cereal","order":1,"path":"folders/Sprites/Minigames/Cereal.yy",},
    {"name":"Portraits","order":16,"path":"folders/Sprites/Portraits.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objPongPlayerPaddle","order":2,"path":"objects/objPongPlayerPaddle/objPongPlayerPaddle.yy",},
    {"name":"sprDoor","order":8,"path":"sprites/sprDoor/sprDoor.yy",},
    {"name":"objPongEnemyHand","order":7,"path":"objects/objPongEnemyHand/objPongEnemyHand.yy",},
    {"name":"objPongBorder","order":1,"path":"objects/objPongBorder/objPongBorder.yy",},
    {"name":"objPongManager","order":9,"path":"objects/objPongManager/objPongManager.yy",},
    {"name":"objKey","order":13,"path":"objects/objKey/objKey.yy",},
    {"name":"objInteractable","order":8,"path":"objects/objInteractable/objInteractable.yy",},
    {"name":"objRmEnd","order":52,"path":"objects/objRmEnd/objRmEnd.yy",},
    {"name":"sprCerealBox","order":3,"path":"sprites/sprCerealBox/sprCerealBox.yy",},
    {"name":"objMisterBoiler","order":41,"path":"objects/objMisterBoiler/objMisterBoiler.yy",},
    {"name":"objRmBasement","order":37,"path":"objects/objRmBasement/objRmBasement.yy",},
    {"name":"objRoom","order":4,"path":"objects/objRoom/objRoom.yy",},
    {"name":"sprCerealIntroBackground","order":1,"path":"sprites/sprCerealIntroBackground/sprCerealIntroBackground.yy",},
    {"name":"sprPongBorder","order":3,"path":"sprites/sprPongBorder/sprPongBorder.yy",},
    {"name":"sprPongPaddleEvil","order":4,"path":"sprites/sprPongPaddleEvil/sprPongPaddleEvil.yy",},
    {"name":"objManager","order":1,"path":"objects/objManager/objManager.yy",},
    {"name":"objDoor6","order":51,"path":"objects/objDoor6/objDoor6.yy",},
    {"name":"sprRmBedroom","order":5,"path":"sprites/sprRmBedroom/sprRmBedroom.yy",},
    {"name":"objRmKitchen","order":14,"path":"objects/objRmKitchen/objRmKitchen.yy",},
    {"name":"objRmInBed","order":6,"path":"objects/objRmInBed/objRmInBed.yy",},
    {"name":"objSink","order":53,"path":"objects/objSink/objSink.yy",},
    {"name":"objTinfoilGremlin","order":18,"path":"objects/objTinfoilGremlin/objTinfoilGremlin.yy",},
    {"name":"objDoor2","order":19,"path":"objects/objDoor2/objDoor2.yy",},
    {"name":"objSwedishFish","order":16,"path":"objects/objSwedishFish/objSwedishFish.yy",},
    {"name":"scrText","order":1,"path":"scripts/scrText/scrText.yy",},
    {"name":"sprMinigameAnchor","order":12,"path":"sprites/sprMinigameAnchor/sprMinigameAnchor.yy",},
    {"name":"objCar","order":11,"path":"objects/objCar/objCar.yy",},
    {"name":"sprPongEnemyHand","order":8,"path":"sprites/sprPongEnemyHand/sprPongEnemyHand.yy",},
    {"name":"objDoor","order":12,"path":"objects/objDoor/objDoor.yy",},
    {"name":"objRmBedroom","order":7,"path":"objects/objRmBedroom/objRmBedroom.yy",},
    {"name":"objPongIndicator","order":10,"path":"objects/objPongIndicator/objPongIndicator.yy",},
    {"name":"sprCerealBackground","order":2,"path":"sprites/sprCerealBackground/sprCerealBackground.yy",},
    {"name":"objDoor","order":12,"path":"objects/objDoor/objDoor.yy",},
    {"name":"objRmBedroom","order":7,"path":"objects/objRmBedroom/objRmBedroom.yy",},
    {"name":"objDoor4","order":49,"path":"objects/objDoor4/objDoor4.yy",},
    {"name":"sprWizardPortrait","order":1,"path":"sprites/sprWizardPortrait/sprWizardPortrait.yy",},
    {"name":"sprMinigameFrame","order":11,"path":"sprites/sprMinigameFrame/sprMinigameFrame.yy",},
    {"name":"objPlayer","order":5,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"sprPongTutorial2","order":11,"path":"sprites/sprPongTutorial2/sprPongTutorial2.yy",},
    {"name":"objDoor5","order":50,"path":"objects/objDoor5/objDoor5.yy",},
    {"name":"sprPongBall","order":1,"path":"sprites/sprPongBall/sprPongBall.yy",},
    {"name":"objMinigameProp","order":29,"path":"objects/objMinigameProp/objMinigameProp.yy",},
    {"name":"objRmLivingRoom","order":38,"path":"objects/objRmLivingRoom/objRmLivingRoom.yy",},
    {"name":"sprPongPaddle","order":2,"path":"sprites/sprPongPaddle/sprPongPaddle.yy",},
    {"name":"sprPongPlayerScore","order":13,"path":"sprites/sprPongPlayerScore/sprPongPlayerScore.yy",},
    {"name":"sprCerealBoxGrabbed","order":4,"path":"sprites/sprCerealBoxGrabbed/sprCerealBoxGrabbed.yy",},
    {"name":"objDoor3","order":44,"path":"objects/objDoor3/objDoor3.yy",},
    {"name":"objLawnmower","order":43,"path":"objects/objLawnmower/objLawnmower.yy",},
    {"name":"objApple","order":9,"path":"objects/objApple/objApple.yy",},
    {"name":"objBunnyKing","order":47,"path":"objects/objBunnyKing/objBunnyKing.yy",},
    {"name":"objToilet","order":54,"path":"objects/objToilet/objToilet.yy",},
    {"name":"objMinigames","order":26,"path":"objects/objMinigames/objMinigames.yy",},
    {"name":"objMinigamePropReference","order":30,"path":"objects/objMinigamePropReference/objMinigamePropReference.yy",},
    {"name":"objRmGrassRoom","order":46,"path":"objects/objRmGrassRoom/objRmGrassRoom.yy",},
    {"name":"sprCerealCup","order":1,"path":"sprites/sprCerealCup/sprCerealCup.yy",},
    {"name":"objMinigameAnchor","order":28,"path":"objects/objMinigameAnchor/objMinigameAnchor.yy",},
    {"name":"sprPongBorderMask","order":6,"path":"sprites/sprPongBorderMask/sprPongBorderMask.yy",},
    {"name":"sprPongTutorial1","order":10,"path":"sprites/sprPongTutorial1/sprPongTutorial1.yy",},
    {"name":"sprPongTaskbar","order":7,"path":"sprites/sprPongTaskbar/sprPongTaskbar.yy",},
    {"name":"objRmVoiceHappy","order":21,"path":"objects/objRmVoiceHappy/objRmVoiceHappy.yy",},
    {"name":"sprRmInBed","order":4,"path":"sprites/sprRmInBed/sprRmInBed.yy",},
    {"name":"sprNone","order":17,"path":"sprites/sprNone/sprNone.yy",},
    {"name":"sprPlayer","order":2,"path":"sprites/sprPlayer/sprPlayer.yy",},
    {"name":"objComputer","order":10,"path":"objects/objComputer/objComputer.yy",},
    {"name":"sprPongPaddleBackup","order":5,"path":"sprites/sprPongPaddleBackup/sprPongPaddleBackup.yy",},
    {"name":"objPongBall","order":3,"path":"objects/objPongBall/objPongBall.yy",},
    {"name":"objLeftPortrait","order":24,"path":"objects/objLeftPortrait/objLeftPortrait.yy",},
    {"name":"objRmBathroom","order":48,"path":"objects/objRmBathroom/objRmBathroom.yy",},
    {"name":"sprCar","order":7,"path":"sprites/sprCar/sprCar.yy",},
    {"name":"objMinigameFrame","order":27,"path":"objects/objMinigameFrame/objMinigameFrame.yy",},
    {"name":"objChoice","order":3,"path":"objects/objChoice/objChoice.yy",},
    {"name":"objMinigame","order":1,"path":"objects/objMinigame/objMinigame.yy",},
    {"name":"objMinigame","order":31,"path":"objects/objMinigame/objMinigame.yy",},
    {"name":"objLava","order":39,"path":"objects/objLava/objLava.yy",},
    {"name":"sprRoom","order":3,"path":"sprites/sprRoom/sprRoom.yy",},
    {"name":"sprPongGrabIndicator","order":12,"path":"sprites/sprPongGrabIndicator/sprPongGrabIndicator.yy",},
    {"name":"sprPlayerPortrait","order":10,"path":"sprites/sprPlayerPortrait/sprPlayerPortrait.yy",},
    {"name":"objPongTaskbar","order":6,"path":"objects/objPongTaskbar/objPongTaskbar.yy",},
    {"name":"objRightPortrait","order":25,"path":"objects/objRightPortrait/objRightPortrait.yy",},
    {"name":"objPortrait","order":23,"path":"objects/objPortrait/objPortrait.yy",},
    {"name":"objMetalPipe","order":40,"path":"objects/objMetalPipe/objMetalPipe.yy",},
    {"name":"objMinigameFade","order":36,"path":"objects/objMinigameFade/objMinigameFade.yy",},
    {"name":"sprPongTitle","order":9,"path":"sprites/sprPongTitle/sprPongTitle.yy",},
    {"name":"objFridge","order":20,"path":"objects/objFridge/objFridge.yy",},
    {"name":"objPongWindow","order":8,"path":"objects/objPongWindow/objPongWindow.yy",},
    {"name":"objClosetGoblin","order":45,"path":"objects/objClosetGoblin/objClosetGoblin.yy",},
    {"name":"sprComputer","order":9,"path":"sprites/sprComputer/sprComputer.yy",},
    {"name":"objRaccoon","order":42,"path":"objects/objRaccoon/objRaccoon.yy",},
    {"name":"objChoiceSpawner","order":2,"path":"objects/objChoiceSpawner/objChoiceSpawner.yy",},
    {"name":"sprApple","order":6,"path":"sprites/sprApple/sprApple.yy",},
    {"name":"objPongSurface","order":4,"path":"objects/objPongSurface/objPongSurface.yy",},
    {"name":"objPongEnemyPaddle","order":5,"path":"objects/objPongEnemyPaddle/objPongEnemyPaddle.yy",},
  ],
}